<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/addImgBtn"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                android:src="@drawable/add_image"
                android:padding="50px"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_marginTop="35dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:padding="15dp"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Enter the Title of your Ad"
        android:padding="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp"
        android:id="@+id/title"
        />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Product Category"
        android:padding="15dp"
        android:textSize="15dp"/>
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp"
       ></Spinner>

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:padding="15dp"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp"
        android:gravity="top"
        android:hint="Enter Description of your product"
        android:inputType="textMultiLine"
        android:lines="7"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textSize="20dp"
        android:id="@+id/desc"/>



    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Location"
        android:padding="15dp"
        android:textSize="15dp"/>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish Ad"
        android:padding="10dp"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:layout_margin="20dp"
        />
    </LinearLayout>
</ScrollView>